<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory android:title="Game Settings">

        <SeekBarPreference
            android:defaultValue="10"
            android:key="pennyCount"
            android:max="20"
            android:summary="nothing"
            android:title="placeholder"
            />

        <SwitchPreferenceCompat
            android:key="fastAI"
            android:summary="nothing"
            android:title="nothing"/>

        <SwitchPreferenceCompat
            android:key="RED"
            android:summary="Click this to change background to red! Wow!"
            android:title="red?"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:switchTextOn="on"
            android:switchTextOff="off"
            />

    </PreferenceCategory>

    <PreferenceCategory android:title="Theme Settings">

        <DropDownPreference
            android:defaultValue="Theme.PennyDrop"
            android:key="theme"
            />

    </PreferenceCategory>

    <PreferenceCategory android:title="About the App">

        <Preference
            android:key="credits"
            />
    </PreferenceCategory>

</PreferenceScreen>